| Impact Driver                | Key Indicators                                                                                                                                                               | Calculation Unit   | ESRS Reference |            |
| ---------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------ | -------------- | ---------- |
|                              |                                                                                                                                                                             |                    |
| GHG                          | The absolute value of total Greenhouse gas emissions reduction                                                                                                              | Table/ghgEmissions | E1             | 34a + 34 b |
|                              | Percentage of total Greenhouse gas emissions reduction (as of emissions of base year)                                                                                       | Table/percent      | E1             | 34a + 34 b |
|                              | Intensity value of total Greenhouse gas emissions reduction                                                                                                                 | Table/decimal      | E1             | 34a + 34 b |
|                              | Absolute value of Scope 1 Greenhouse gas emissions reduction                                                                                                                | Table/ghgEmissions | E1             | 34a + 34 b |
|                              | Percentage of Scope 1 Greenhouse gas emissions reduction (as of emissions of base year)                                                                                     | Table/percent      | E1             | 34a + 34 b |
|                              | Intensity value of Scope 1 Greenhouse gas emissions reduction                                                                                                               | Table/decimal      | E1             | 34a + 34 b |
|                              | Absolute value of location-based Scope 2 Greenhouse gas emissions reduction                                                                                                 | Table/ghgEmissions | E1             | 34a + 34 b |
|                              | Percentage of location-based Scope 2 Greenhouse gas emissions reduction (as of emissions of base year)                                                                      | Table/percent      | E1             | 34a + 34 b |
|                              | Intensity value of location-based Scope 2 Greenhouse gas emissions reduction                                                                                                | Table/decimal      | E1             | 34a + 34 b |
|                              | Absolute value of market-based Scope 2 Greenhouse gas emissions reduction                                                                                                   | Table/ghgEmissions | E1             | 34a + 34 b |
|                              | Percentage of market-based Scope 2 Greenhouse gas emissions reduction (as of emissions of base year)                                                                        | Table/percent      | E1             | 34a + 34 b |
|                              | Intensity value of market-based Scope 2 Greenhouse gas emissions reduction                                                                                                  | Table/decimal      | E1             | 34a + 34 b |
|                              | Absolute value of Scope 3 Greenhouse gas emissions reduction                                                                                                                | Table/ghgEmissions | E1             | 34a + 34 b |
|                              | Percentage of Scope 3 Greenhouse gas emissions reduction (as of emissions of base year)                                                                                     | Table/percent      | E1             | 34a + 34 b |
|                              | Intensity value of Scope 3 Greenhouse gas emissions reduction                                                                                                               | Table/decimal      | E1             | 34a + 34 b |
|                              | Gross Scopes 1, 2, 3 and Total GHG emissions - GHG emissions per scope [table]                                                                                              | Table              | E1             | 44         |
|                              | Gross Scopes 1, 2, 3 and Total GHG emissions - financial and operational control [table]                                                                                    | Table              | E1             | 50         |
|                              | GHG emissions - by country, operating segments, economic activity, subsidiary, GHG category or source type                                                                  | Table              | E1             | AR 41      |
|                              | Gross Scopes 1, 2, 3 and Total GHG emissions - Scope 3 GHG emissions (GHG Protocol) [table]                                                                                 | Table              | E1             | AR 46 d    |
|                              | Gross Scopes 1, 2, 3 and Total GHG emissions - Scope 3 GHG emissions (ISO 14064-1) [table]                                                                                  | Table              | E1             | AR 50      |
|                              | Gross Scopes 1, 2, 3 and Total GHG emissions - total GHG emissions - value chain [table]                                                                                    | Table              | E1             | AR 52      |
|                              | Gross Scope 1 greenhouse gas emissions                                                                                                                                      | Table/GhgEmissions | E1             | 48 a       |
|                              | Gross location-based Scope 2 greenhouse gas emissions                                                                                                                       | Table/GhgEmissions | E1             | 49 a       |
|                              | Gross market-based Scope 2 greenhouse gas emissions                                                                                                                         | Table/GhgEmissions | E1             | 49 b       |
|                              | Gross Scope 3 greenhouse gas emissions                                                                                                                                      | Table/GhgEmissions | E1             | 51         |
|                              | Total GHG emissions                                                                                                                                                         | Table/GhgEmissions | E1             | 44+52      |
|                              | Total GHG emissions location based                                                                                                                                          | Table/GhgEmissions | E1             | 44+52a     |
|                              | Total GHG emissionsmarket based                                                                                                                                             | Table/GhgEmissions | E1             | 44+52b     |
|                              | Scope 2 location-based                                                                                                                                                      | Table/GhgEmissions | E1             | 52 a)      |
|                              | Scope 2 market-based                                                                                                                                                        | Table/GhgEmissions | E1             | 52 b)      |
|                              | Percentage of market-based Scope 2 GHG emissions linked to purchased electricity bundled with instruments                                                                   | percent            | E1             | AR 45d     |
|                              | Percentage of GHG Scope 3 calculated using primary data                                                                                                                     | Percent            | E1             | AR 46g     |
|                              | Biogenic emissions of CO2 from combustion or bio-degradation of biomass that occur in value chain not included in Scope 3 GHG emissions                                     | ghgEmissions       | E1             | AR 46j     |
|                              | GHG emissions intensity, location-based (total GHG emissions per net revenue)                                                                                               | Intensity          | E1             | 53         |
|                              | GHG emissions intensity, market-based (total GHG emissions per net revenue)                                                                                                 | Intensity          | E1             | 53         |
|                              | Monetised gross Scope 1 and 2 GHG emissions                                                                                                                                 | monetary           | E1             | AR 74e     |
|                              | Monetised total GHG emissions                                                                                                                                               | monetary           | E1             | AR 74e     |
|                              | Expected cost savings from climate change mitigation actions                                                                                                                | monetary           | E1             | 69a        |
|                              | Expected cost savings from climate change adaptation actions                                                                                                                | monetary           | E1             | 69a        |
|                              |                                                                                                                                                                             |                    |                |            |
|                              |                                                                                                                                                                             |                    |                |            |
| Air Pollution                | Emissions to air by pollutant                                                                                                                                               | Table/mass         | E2             | 28 a       |
|                              | Total amount of substances of concern that are generated or used during production or that are procured by main hazard classes of substances of concern                     | TABLE              | E2             | 34         |
|                              | Total amount of substances of concern that are generated or used during production or that are procured                                                                     | Table/mass         | E2             | 34         |
|                              | Total amount of substances of concern that leave facilities as emissions, as products, or as part of products or services                                                   | Table/mass         | E2             | 34         |
|                              | Disclosure of quantitative information about anticipated financial effects of material risks and opportunities arising from pollution-related impacts                       | Monetary           | E2             | 39 a       |
| Water Consumption            | Total water consumption                                                                                                                                                     | Volume             | E3             | 28 a       |
|                              | Water intensity ratio                                                                                                                                                       | Percent            | E3             | 29         |
|                              |                                                                                                                                                                             |                    |                |            |
|                              |                                                                                                                                                                             |                    |                |            |
| Biodiversity                 | Financing effects (direct and indirect costs) of biodiversity offsets                                                                                                       | Monetary           | E4             | 28 b (ii)  |
| Land Use                     | Total use of land area                                                                                                                                                      | Area               | E4             | AR 34 a    |
|                              | Total sealed area                                                                                                                                                           | Area               | E4             | AR 34 b    |
| Waste                        | Total Waste generated                                                                                                                                                       | Mass               | E5             | 37 a       |
|                              | Hazardous waste diverted from disposal                                                                                                                                      | Mass               | E5             | 37 b       |
|                              | Non-hazardous waste diverted from disposal                                                                                                                                  | Mass               | E5             | 37b        |
|                              | Non-hazardous waste diverted from disposal due to preparation for reuse                                                                                                     | Mass               | E5             | 37b(i)     |
|                              | Non-hazardous waste diverted from disposal due to recycling                                                                                                                 | Mass               | E5             | 37b(ii)    |
|                              | Non-hazardous waste diverted from disposal due to other recovery operations                                                                                                 | Mass               | E5             | 37b(iii)   |
|                              | Hazardous waste directed to disposal                                                                                                                                        | Mass               | E5             | 37 c       |
|                              | Hazardous waste directed to disposal by incineration                                                                                                                        | Mass               | E5             | 37 c(i)    |
|                              | Hazardous waste directed to disposal by landfilling                                                                                                                         | Mass               | E5             | 37 c(ii)   |
|                              | Hazardous waste directed to disposal by other disposal operations                                                                                                           | Mass               | E5             | 37 c(iii)  |
|                              | Non-hazardous waste directed to disposal                                                                                                                                    | Mass               | E5             | 37 c       |
|                              | Non-hazardous waste directed to disposal by incineration                                                                                                                    | Mass               | E5             | 37 c(i)    |
|                              | Non-hazardous waste directed to disposal by landfilling                                                                                                                     | Mass               | E5             | 37 c(ii)   |
|                              | Non-hazardous waste directed to disposal by other disposal operations                                                                                                       | Mass               | E5             | 37 c(iii)  |
|                              | Non-recycled waste                                                                                                                                                          | Mass               | E5             | 37 d       |
|                              | Percentage of non-recycled waste                                                                                                                                            | Percent            | E5             | 37 d       |
|                              | Total amount of hazardous waste                                                                                                                                             | Mass               | E5             | 39         |
|                              | Disclosure of quantitative information about potential financial effects of material risks and opportunities arising from resource use and circular economy-related impacts | Monetary           | E5             | 43 a       |
| Employment                   | Number of employee turnover                                                                                                                                                 | Integer            | S1             | 50c        |
|                              | Percentage of employee turnover                                                                                                                                             | Percent            | S1             | 50c        |
|                              | Adequate wages by country [table]                                                                                                                                           | Table E/numerical  | S1             | 70         |
| Adequate Wages: LW gap       | Percentage of  employees paid below the applicable adequate wage benchmark                                                                                                  | Table E/Percent    | S1             | 70         |
|                              | Percentage of non-employees paid below adequate wage                                                                                                                        | Table E/Percent    | S1             | 71         |
| Health and Wellbeing[1]      | Number of days lost to work-related injuries and fatalities from work-related accidents, work-related ill health and fatalities from ill health realted to employees        | Integer            | S1             | 88e        |
|                              | Number of cases of recordable work-related ill health of non-employees                                                                                                      | Integer            | S1             | 89         |
|                              | Number of days lost to work-related injuries and fatalities from work-related accidents, work-related ill health and fatalities from ill health realted to non-employees    | Integer            | S1             | 89         |
| Gender Pay Gap               | Gender pay gap [table]                                                                                                                                                      | Table H            | S1             | 97 a       |
|                              | Gender pay gap                                                                                                                                                              | Table H/Percent    | S1             | 97 a       |
| Adequate wages: Remuneration | Annual total remuneration ratio                                                                                                                                             | Percent            | S1             | 97 b       |
| Gender Pay Gap               | Gender pay gap breakdown by employee category and/or country/segment [table]                                                                                                | Table/numerical    | S1             | 98         |
|                              | Gender pay gap breakdown by ordinary basic salary and complementary/variable components   
